caitation-section-header =
    .label = Similar papers (Caitation)
caitation-section-sidenav =
    .tooltiptext = Similar papers (Caitation)
caitation-menu-open =
    .label = Open Caitation
caitation-menu-related =
    .label = Find similar papers in Caitation
caitation-menu-allow =
    .label = Caitation: allow access to the library
